# Create an empty list called my_list
my_list = []

# 1. Append the following elements to my_list: 10, 20, 30, 40
my_list.append(10)
my_list.append(20)
my_list.append(30)
my_list.append(40)

# 2. Insert the value 15 at the second position in the list
my_list.insert(1, 15)

# 3. Extend my_list with another list: [50, 60, 70]
my_list.extend([50, 60, 70])

# 4. Remove the last element from my_list
my_list.pop()

# 5. Sort my_list in ascending order
my_list.sort()

# 6. Find and print the index of the value 30 in my_list
index = my_list.index(30)
print(index)
